TH_SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

TH_API_PORT=8085

TH_DB_NAME=TheaterHub
TH_DB_USER=postgres
TH_DB_PASSWORD=pass1234
TH_DB_HOST=db
TH_DB_PORT=5432
TH_DB_PUBLIC_PORT=5436

TH_CLIENT_BASE_URL="http://localhost:3000"

TH_MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
TH_MAILGUN_PASSWORD=29eldds1uri6

TH_MAILGUN_API_KEY=831736fac149edcbbbd964fee21fa897-us20
TH_MAILGUN_AUDIENCE_ID=175ab40b2d

TH_SENDGRID_USER=hslogin
TH_SENDGRID_PASSWORD=hspassword00

TH_FACEBOOK_ID=268723110498871
TH_FACEBOOK_SECRET=e32beac726d3334e2a943d27b36954ff

TH_INSTAGRAM_ID=9f5c39ab236a48e0aec354acb77eee9b
TH_INSTAGRAM_SECRET=5920619aafe842128673e793a1c40028

TH_GITHUB_ID=cb448b1d4f0c743a1e36
TH_GITHUB_SECRET=815aa4606f476444691c5f1c16b9c70da6714dc6

TH_TWITTER_KEY=6NNBDyJ2TavL407A3lWxPFKBI
TH_TWITTER_SECRET=ZHaYyK3DQCqv49Z9ofsYdqiUgeoICyh6uoBgFfu7OeYC7wTQKa

TH_GOOGLE_ID=828110519058.apps.googleusercontent.com
TH_GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb

TH_TWILIO_SID=AC6f0edc4c47becc6d0a952536fc9a6025
TH_TWILIO_TOKEN=a67170ff7afa2df3f4c7d97cd240d0f3

